server.port=8080
github.client.id=9114c7123540490a24bf
github.client.secret=f8529e3610bf0615693017aace49602f57a93294
github.redirect.uri=http://localhost:8080/callback

qcloud.secretId=AKIDf6IQIwY1OYYNwSqmhW5OQBqKXhmbMUab
qcloud.secretKey=wdqIVS9bw2sbFemeHo7A5uUosiSxBII3
qcloud.bucket=ap-shanghai
qcloud.bucketName=yuan-1258905291
qcloud.path=https://yuan-1258905291.cos.ap-shanghai.myqcloud.com
spring.datasource.url=jdbc:mysql://47.96.13.64:3306/boke?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=boke
spring.datasource.password=ufdJOK34A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lzt.boke.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=logs
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB


