github.client.id=9114c7123540490a24bf
github.client.secret=f8529e3610bf0615693017aace49602f57a93294
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/boke
spring.datasource.username=luo
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lzt.boke.model
mybatis.mapper-locations=classpath:mapper/*.xml
