server.port=8080
github.client.id=******
github.client.secret=******
github.redirect.uri=http://localhost:8080/callback

qcloud.secretId=******
qcloud.secretKey=******
qcloud.bucket=ap-shanghai
qcloud.bucketName=yuan-1258905291
qcloud.path=https://yuan-1258905291.cos.ap-shanghai.myqcloud.com
spring.datasource.url=jdbc:mysql://47.96.13.64:3306/boke?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=boke
spring.datasource.password=******
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lzt.boke.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.path=logs
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB


